Format: 3.0 (quilt)
Source: cppunit
Binary: libcppunit-1.14-0, libcppunit-dev, libcppunit-doc
Architecture: any all
Version: 1.14.0-3
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>, Steve M. Robbins <smr@debian.org>
Homepage: http://www.freedesktop.org/wiki/Software/cppunit
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-autoreconf
Build-Depends-Indep: doxygen
Package-List:
 libcppunit-1.14-0 deb libs optional arch=any
 libcppunit-dev deb libdevel optional arch=any
 libcppunit-doc deb doc optional arch=all
Checksums-Sha1:
 3eba38567bad4e300f76c764f91a7301bacc716d 959716 cppunit_1.14.0.orig.tar.gz
 4ab9d76bd49639058b64776798624e98c262cf46 6820 cppunit_1.14.0-3.debian.tar.xz
Checksums-Sha256:
 3d569869d27b48860210c758c4f313082103a5e58219a7669b52bfd29d674780 959716 cppunit_1.14.0.orig.tar.gz
 6ea9e61d2276d0666d8f99dd7f737f2fc8dc218fba5c8099228ac99bca3fa338 6820 cppunit_1.14.0-3.debian.tar.xz
Files:
 7ad93022171710a541bfe4bfd8b4a381 959716 cppunit_1.14.0.orig.tar.gz
 352075e08ee7f13fb68f7a58b595eff5 6820 cppunit_1.14.0-3.debian.tar.xz
